.posts{
    h2{
        margin-top: 0;
    }
    @include lg-min{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include lg-md{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @include md{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &__container{
        @extend%container;
    }
    &__grid {
        display: grid;
        padding-bottom: 20px;
        grid-gap: 20px;
      @include lg-min{
          grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
          grid-template-columns: repeat(4, 1fr);
        }
        @include lg-md{
            grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
            grid-template-columns: repeat(3, 1fr);
        }
        @include md-sm{
            grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
            grid-template-columns: repeat(1fr 1fr);
        }
        @include sm{
            grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
            grid-template-columns: 1fr;
        }
    } 

    &__button{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .btn-accent{
            @include sm-min{
                min-width: 350px;
            }
            
        }
    } 

    &-item {
        -webkit-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        transition: background-color 0.5s;
        background-color:$color-light-milk;
        &:hover {
            background-color: $color-gray-with;
            .posts-item__image img {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
            
            h3 {
                color: $color-primary;
            }
            p {
                color: $color-primary;
            }
        }
        &__link {
            display: grid;
            overflow: hidden;
            height: 100%;
            grid-template-rows: 300px 1fr;
        }
        &__image {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: $color-primary;
            img {
                width: 100%;
                -webkit-transition: -webkit-transform 0.5s;
                -o-transition: transform 0.5s;
                transition: -webkit-transform 0.5s;
                transition: transform 0.5s;
                transition: transform 0.5s, -webkit-transform 0.5s;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
        &__caption {
            display: grid;
            -ms-flex-line-pack: center;
            align-content: center;
            padding: 20px;
            h3 {
                -webkit-transition: color 0.5s;
                -o-transition: color 0.5s;
                transition: color 0.5s;
                text-align: center;
                font-family: "Roboto Slab", serif;
            }
            p {
                -webkit-transition: color 0.5s;
                -o-transition: color 0.5s;
                transition: color 0.5s;
                text-align: center;
            }
        }
        &:nth-of-type(1) {
            grid-area: p1;
        }
        &:nth-of-type(2) {
            grid-area: p2;
        }
        &:nth-of-type(3) {
            grid-area: p3;
        }
        &:nth-of-type(4) {
            grid-area: p4;
        }
        &:nth-of-type(5) {
            grid-area: p5;
        }
        &:nth-of-type(6) {
            grid-area: p6;
        }
        
    }
   

}
    



